<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studioflix</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo&family=Jost:ital,wght@0,300;0,400;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="ftr.css">
  </head>
  <style>
   :root{
 --orange-:#f6623e;
 --white-:#f5f5f5;
--black-:#0a0b10;
--grey-:#bababa;
--font-family-:'Heebo', sans-serif;
}
*{
    font-family: 'Heebo', sans-serif;
}
body{
    background-color: var(--white-);
}
    .input {
      padding: 20px;
    }
    .input-M {
      padding: 20px;
    }
    .input input {
      padding: 15px 120px;
      border: 1px solid var(--grey-);
      border-radius: 10px;
      outline: none;
    }
    .input input:focus{
      border: 3px solid var(--orange-);
    }
    .input select {
      padding: 15px 120px;
      border: 1px solid var(--grey-);
      border-radius: 10px;
      color: #666666;
    }
    .input select:focus{
      border: 3px solid var(--orange-);

    }
    .input-M input {
      padding: 50px 120px;
      border: 1px solid var(--grey-);
      border-radius: 10px;
      outline: none;
    }
    .input-M input:focus{
      border: 3px solid var(--orange-);

    }
    .framer {
      width: 100%;
    }
    .contactheadng {
      padding: 10px;
    }
    .contactpara {
      padding: 10px;
      padding-right: 30px;
    }
    .submitbtn {
      padding: 20px;
    }
    .submit {
      color: var(--grey-);
      background-color: black;
      border: none;
      padding: 10px 15px;
      border-radius: 20px;
      transition: all ease-in-out 0.5s;
    }
    .submit:hover {
      color: var(--white-);
    }
    .subclass {
      padding: 10px;
    }
    .subclass p {
      color: rgb(113, 113, 113);
    }
    .subclass h5 {
      font-weight: 600;
    }

    #topbnr {
      background: #212529 url(images/contact.webp) no-repeat center;
      background-size: cover;
      background-attachment: fixed;
      padding-block: 265px;
      isolation: isolate;
      background-blend-mode: soft-light;
      /* opacity: 0.7; */
    }
    @media only screen and (max-width: 768px){
  
    }
    #contact .container {
      padding-top: 30px;
    }
    .mainhead {
      font-weight: 900;
      font-size: 100px;
      color: white;
      text-align: center;
    }
    .topsec {
      text-align: center;
      color: white;
    }
    .toppara {
      font-size: 18px;
    }
    .label_check {
	position: relative;
	isolation: isolate;
	padding: 0px;
	margin-bottom: 30px;
}
.label_check label {
	position: absolute;
	top: 25%;
	left: 10px;
	background: #fff !important;
	color: grey;
  padding: 4px 8px;
  transition: all 0.3s;
  border: 2px solid transparent;
  border-radius: 8px;
  pointer-events: none;
}
.label_check input {
	width: 100%;
	padding-inline: 20px;
}
.input.label_check:focus-within label{
	color: #000 !important;
	font-size: 12px;
	transform: translate(10px,-28px);
  border-color: var(--orange-);
}
.subbtn1{
  color: #000;
}
  </style>

  <body>

    <header id="header">
      <nav class="navbar navbar-expand-lg navbar-dark absolute ">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="images/studioflix logo png.png" alt=""></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="equipment.html">Equipment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="service-pg-event.html">Services</a>
              </li>
            </ul>

            <a class="nav-btn" href="#">Book a Session</a>
          </div>
        </div>
      </nav>
    </header>



    <main>
      <section id="topbnr">
        <div class="topsec">
          <h1 class="mainhead">Contact Us</h1>

          <p class="toppara">Feel free to contact us for your special day</p>
        </div>
      </section>
      <section id="contact">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1 class="contactheadng">
                Are you intrested to work with us ? get in touch
              </h1>

              <p class="contactpara">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Mollitia iure quasi delenitirepudiandae iste numquam, magnam
                debitis quas laudantium. Deleniti accusamus fugit quibusdam
                autem ipsam, molestias quo veritatis! Illo, ea.
              </p>

              <div class="subclass">
                <h5 class="subbtn1">Address :</h5>
                <p>Lorem ipsum, dolor sit amet consectetur .</p>
                <h5 class="subbtn1">Email :</h5>
                <p>albinakhan@gmail.com</p>
                <h5 class="subbtn1">Phone :</h5>
                <p>+92 333-673-8902</p>
              </div>
            </div>

            <div class="col-md-6">
              <div class="contact">
                <form action="">
                  <div class="input label_check">
                    <label for="">Full name :</label>
                    <input type="text" required />
                  </div>
                  <div class="input label_check">
                    <label for="">Email :</label>
                    <input
                      type="text"
                      required
                    />
                  </div>
                  <div class="input label_check">
                    
                    <label for="">Phone :</label>
                    <input type="number" min="0" />
                  </div>

                  <div class="input-M label_check">
                    
                    <label for="">message :</label>
                    <input type="text" required />
                  </div>

                  <div class="input label_check">
                    <select class="select" required>
                      <option value="">select place</option>
                      <option value="">Mazar e Quaid</option>
                      <option value="">Port Grand</option>
                      <option value="">Do-Dariya</option>
                      <option value="">Mohatta Palace</option>
                    </select>
                  </div>

                  <div class="submitbtn">
                    <button class="submit">Send message</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="framer"></div> -->
        <iframe class="framer" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28958.470482694127!2d67.0000815168654!3d24.870378673064522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e5e736977c1%3A0x70ed36c8a6891d3a!2sMazar-e-Quaid!5e0!3m2!1sen!2s!4v1687035937507!5m2!1sen!2s" frameborder="0"></iframe>
        <script src="main.js"></script>
        <!-- <a href="contact.php">click</a> -->
      </section>
    </main>


    <footer>

      <section id="footer">
      
      <div class="container">
        <div class="row">
          
      
          <div class="col-md-6">
      
            
            <div class="subclass">
              <h5 class="subbtn">Address :</h5>
              <p class="subp">Lorem ipsum, dolor sit amet consectetur .</p>
              <h5 class="subbtn">Email :</h5>
              <p class="subp">albinakhan@gmail.com</p>
              <h5 class="subbtn">Phone :</h5>
              <p class="subp">+92 333-673-8902</p>
            </div>
      
      
      
      
          </div>
      
      
          <div class="col-md-6">
            <div class="footer-dark">
              
              
              <a class="ftr-btn" href="index.html">Home</a>
              <a class="ftr-btn" href="service-pg-event.html#pricing">Pricing</a>
              <a class="ftr-btn"href="equipment.html">Our Gears</a>
              <a class="ftr-btn"href="about.html">About</a>
              
              <img class="sidelogo" src="images/studioflix logo png.png" alt="">
            </div>
      
      <div class="mission">
        <h5 class="mhead">Our Mission</h5>
        <p class="mp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam odit asperiores magnam eaque dicta soluta amet ex molestiae tenetur qui? Amet architecto </p>
      </div>
      
            </div>
                </div>
      
        </div>
      
      
      <div class="row">
        <div class="col-md-12">
      
          <p class="copyright">© 2021 Company, Inc,all right reserved.</p>
        </div>
      </div>
      
      </div>
      
      
      
      </section>
      
      
      </footer>



    <script>

      window.addEventListener('scroll', (e)=>{
        const navBar=document.querySelector(".navbar");
    window.scrollY > 50? navBar.classList.add('scroller') : navBar.classList.remove('scroller')
})
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
