<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" type="text/css" href="slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="owl.carousel.min.css" />
  <link rel="stylesheet" href="owl.theme.green.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Heebo&family=Jost:ital,wght@0,300;0,400;1,400&display=swap"
    rel="stylesheet"
  />
<link rel="stylesheet" href="nav.css">
<link rel="stylesheet" href="ftr.css">
  </head>

  <style>
    :root {
      --orange-: #f6623e;
      --white-: #f5f5f5;
      --black-: #0a0b10;
      --grey-: #bababa;
      --font-family-: "Heebo", sans-serif;
    }
    * {
      font-family: "Heebo", sans-serif;
    }
    body {
      background-color: var(--white-);
    }
    .camera-sec {
      display: flex;
      flex-direction: row-reverse;
      flex-wrap: wrap;
      justify-content: center;
      width: 85%;
      padding: 50px;
    }

    .drone-sec {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      width: 85%;
      padding: 50px;
      text-align: right;
    }
    .eqp-heading {
      font-size: 30px;
    }
    .end-btn {
      color: #bababa;
      text-decoration: none;
      transition: all ease-in-out 0.5s;
    }
    .end-btn:hover {
      color: white;
    }
    .div-end-btn {
      background-color: black;
      border-radius: 20px;
      width: max-content;
      font-size: 13px;
      padding: 6px 10px;
      transition: all ease-in-out 0.5s;
    }
    .div-end-btn:hover {
      transform: scale(1.05);
    }
    #end-btn {
      margin-left: auto;
    }
    .eqp-main-heading {
      font-size: 40px;
      font-weight: 700;
      text-align: center;
      padding: 30px;
      padding-top: 100px;
      font-weight: bolder;
    }

    .end-sec {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      /* margin-left: 3%; */
      /* padding-left: 100px; */
    }
    .image-sec {
      padding: 0px 40px;
    }
    .video-sec {
      padding: 0px 102px;
    }
    .end-head {
      font-size: 22px;
      padding: 30px;
    }
    .end-img{
        height: auto;
        width: 37vw;
    }
    .eqp-img{
      width: 30vw;
      height: auto;
    }
    @media only screen and (max-width: 768px) {
      .eqp-img{
        width: 70vw;
        padding-bottom: 30px;
      }
      .drone-sec {
        text-align: left;
        width: max-content;
        padding: 20px;
        flex-direction: column-reverse;
      }
      .camera-sec .div-end-btn {
        margin-bottom: 20px;
      }
      .drone-sec .div-end-btn {
        margin-bottom: 20px;
      }
      .camera-sec {
        width: max-content;
        padding: 20px;
        flex-direction: column-reverse;
      }
      #end-btn {
        margin-left: 0px;
      }
      .end-sec{
        grid-template-columns: 1fr;
      }
      .end-img{
        width: 80vw;
      }
      .image-sec{
        padding:0px 7%;
      }
      .video-sec{
        padding:0px 17%;
      }
      .eqp-main-heading{
        font-size: 24px;
      }
      .eqp-heading{
        font-size: 20px;
      }
      .eqp-p{
        font-size: 14px;
      }
      
    }
  </style>

  <body>
    <header id="header">
      <nav class="navbar navbar-expand-lg navbar-dark absolute ">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="images/studioflix logo png.png" alt=""></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html">Contact us</a>
              </li>
            
              <li class="nav-item">
                <a class="nav-link active" href="about.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="service-pg-event.html">Services</a>
              </li>
            </ul>

            <a class="nav-btn" href="contact.html">Book a Session</a>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section id="Equipment">
        <h1 class="eqp-main-heading">
          Discover Our Advanced <br />
          Equipment Selection
        </h1>

        <div class="container">
          <div class="row">
            <div class="camera-sec">
              <div class="col-md-6">
                <div class="text">
                  <h2 class="eqp-heading">
                    Sony A7 and A9 Cameras <br />
                    For exceptional imagery
                  </h2>
                  <p class="eqp-p">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Atque molestias a non obcaecati esse amet nam corporis
                    dolore numquam quae corrupti nesciunt aliquam asperiores
                    veniam, quam ipsum dolorum ut. Fugit.
                  </p>

                  <div class="div-end-btn">
                    <a
                      class="end-btn"
                      href="https://www.amazon.com/Sony-Mirrorless-Camera-Interchangeable-Built/dp/B07YP4MTJD/ref=sr_1_1?keywords=Sony+A9&qid=1687557240&sr=8-1"
                      ><span>View on Amazon </span
                      ><i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <img
                  src="img-srv/camera.png"
                  class="eqp-img"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="drone-sec">
              <div class="col-md-6">
                <div class="text">
                  <h2 class="eqp-heading">
                    DJI Spark Fly More for<br />Captivating Photography
                  </h2>
                  <p class="eqp-p">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Atque molestias a non obcaecati esse amet nam corporis
                    dolore numquam quae corrupti nesciunt aliquam asperiores
                    veniam, quam ipsum dolorum ut. Fugit.
                  </p>

                  <div class="div-end-btn" id="end-btn">
                    <a
                      class="end-btn"
                      href="https://www.amazon.com/DJI-Mini-More-Plus-Tri-Directional/dp/B0B11RQYZV/ref=sr_1_6?crid=48MUPYP5QTJJ&keywords=dji+spark+fly&qid=1687733617&sprefix=dji+spark+fly%2Caps%2C283&sr=8-6"
                      ><span>View on Amazon </span
                      ><i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <img
                  src="img-srv/drone.png"
                  class="eqp-img"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="camera-sec">
              <div class="col-md-6">
                <div class="text">
                  <h2 class="eqp-heading">
                    Sony Lenses to Paint Magic<br />in Every Frame
                  </h2>
                  <p class="eqp-p">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Atque molestias a non obcaecati esse amet nam corporis
                    dolore numquam quae corrupti nesciunt aliquam asperiores
                    veniam, quam ipsum dolorum ut. Fugit.
                  </p>

                  <div class="div-end-btn">
                    <a
                      class="end-btn"
                      href="https://www.amazon.com/Sony-70-200mm-2-8-OSS-Lens/dp/B01IDQEQ34/ref=sr_1_3?crid=2RPTHKF04N1K5&keywords=Sony+Lenses&qid=1687733713&sprefix=sony+lenses%2Caps%2C286&sr=8-3"
                      ><span>View on Amazon </span
                      ><i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <img
                  src="img-srv/lenses.png"
                  class="eqp-img"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="drone-sec">
              <div class="col-md-6">
                <div class="text-D">
                  <h2 class="eqp-heading">
                    Elevate Your Audio with<br />RODE Microphone
                  </h2>
                  <p class="eqp-p">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Atque molestias a non obcaecati esse amet nam corporis
                    dolore numquam quae corrupti nesciunt aliquam asperiores
                    veniam, quam ipsum dolorum ut. Fugit.
                  </p>

                  <div class="div-end-btn" id="end-btn">
                    <a
                      class="end-btn"
                      href="https://www.amazon.com/Rode-VideoMicPro-Directional-Microphone-Shockmount/dp/B00YAZHRZM/ref=sr_1_12?keywords=rode+microphone&qid=1687733769&sprefix=RODE+%2Caps%2C265&sr=8-12"
                      ><span>View on Amazon </span
                      ><i class="fa-solid fa-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <img
                  src="img-srv/mic.png"
                  class="eqp-img"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="end-sec">
              <div class="image-sec">
                <div class="col-md-6">
                  <img
                  class="end-img"
                    src="img-srv/Tools.jpeg"
                    alt=""
                  />
                  <h3 class="end-head">Range of Photography Tools</h3>
                </div>
              </div>

              <div class="video-sec">
                <div class="col-md-6">
                  <video
                    class="photos"
                    muted
                    autoplay
                    loop
                    height="400px"
                    width="auto"
                  >
                    <source src="img-srv/lense.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                  </video>
                  <h3 class="end-head">Premium Lens</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>

      <section id="footer">
      
      <div class="container">
        <div class="row">
          
      
          <div class="col-md-6">
      
            
            <div class="subclass">
              <h5 class="subbtn">Address :</h5>
              <p class="subp">Lorem ipsum, dolor sit amet consectetur .</p>
              <h5 class="subbtn">Email :</h5>
              <p class="subp">albinakhan@gmail.com</p>
              <h5 class="subbtn">Phone :</h5>
              <p class="subp">+92 333-673-8902</p>
            </div>
      
      
      
      
          </div>
      
      
          <div class="col-md-6">
            <div class="footer-dark">
              
              
              <a class="ftr-btn" href="index.html">Home</a>
              <a class="ftr-btn" href="service-pg-event.html#pricing">Pricing</a>
              <a class="ftr-btn"href="equipment.html">Our Gears</a>
              <a class="ftr-btn"href="about.html">About</a>
              
              <img class="sidelogo" src="images/studioflix logo png.png" alt="">
            </div>
      
      <div class="mission">
        <h5 class="mhead">Our Mission</h5>
        <p class="mp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam odit asperiores magnam eaque dicta soluta amet ex molestiae tenetur qui? Amet architecto </p>
      </div>
      
            </div>
                </div>
      
      
      
      
      
      
      
        </div>
      
      
      <div class="row">
        <div class="col-md-12">
      
          <p class="copyright">© 2021 Company, Inc,all right reserved.</p>
        </div>
      </div>
      
      </div>
      
      
      
      </section>
      
      
      </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script>
       window.addEventListener('scroll', (e)=>{
        const navBar=document.querySelector(".navbar");
    window.scrollY > 50? navBar.classList.add('scroller') : navBar.classList.remove('scroller')
})
    </script>
  </body>
</html>
