:root{
 --orange-:#f6623e;
 --white-:#f5f5f5;
--black-:#0a0b10;
--grey-:#bababa;
--font-family-:'Heebo', sans-serif;
}
*{
    font-family: 'Heebo', sans-serif;
}
body{
    background-color: var(--white-);
}

#About .About-sec-heading.hidden{
    transform: translateX(100%);
    opacity: 0;
    filter: blur(100px);
    transition: all 0.5s linear;
}
#About .about-txt.hidden{
    transform: translateX(-100%);
}
#About .show{
    transform: none !important;
    opacity: 1 !important;
    filter: none !important;
}

#topbnr{
    background: url(images/studioflix\ homepage.jpg) no-repeat center ;
    background-size: cover;
    background-attachment: fixed;
    padding-block:330px;
}
@media only screen and (max-width: 768px){
    #topbnr{
        background: url(images/home\ page\ without\ text.jpg) no-repeat center;
        
    }
}
.side-btn{
    position: fixed;
    display: flex;
    z-index: 100;
    text-decoration: none;
    flex-direction: column;
    gap: 30px;
    background-color: var(--black-);
    bottom: 300px;
    color: var(--white-);
    width: fit-content;
    border-radius: 0px 15px 15px 0px;
    height: 180px;

}
.side-btn .col-md-4:nth-child(1){
    margin-top: 20px;
}

.back-to-top{
    position: fixed;
    right: 30px;
    bottom: 40px;
    font-size: 40px;
    color: var(--black-);
    z-index: 100;
    opacity: 0;
    transition: all 1s;

}

.back-to-top.active{
opacity: 1;
}


/* about */
.about-txt{
    color: var(--white-);
    text-align: center;
    padding: 40px;
}

.About-sec-heading{
font-family: var(--font-family-);
font-size: 50px;
font-weight: 400;
color: var(--white-);
text-align: center;
}

#About{
background:#212529 url(images/Home_about_section.jpeg) no-repeat right;
background-size: 50% 100%;
padding-block:250px;
position: relative;
isolation: isolate;
background-blend-mode: overlay;
overflow: hidden;
}
#About::before{
    content: "";
    width: 20%;
    height: 120%;
    position: absolute;
    top: -50px;
    right: 36%;
    z-index: -1;
    transform: rotate(10deg);
background-color: #212529;
}

.about-sec-btn{
    font-style: italic;
    color: var(--grey-);
    font-size: 18px;
    border-radius: none;
    font-family: var(--font-family-);
    border-radius: 20px;
    padding: 2px 17px;
    transition: all 0.5s ease-in-out ;
    text-decoration: none;
    margin-left: 43%;
}
.about-sec-btn:hover{
    color: var(--white-);
}

@media only screen and (max-width: 768px){
    #About{
        padding-block: 150px;
        background-size: 80% 100%;
    }
    #About::before{
        transform: rotate(10deg);
        width: 40%;
        right: 60% ;
    }

    .About-sec-heading{
        font-size: 30px;
    }
    .about-sec-btn{
        margin-left: 36%;
        padding: 0px;
    }
}
/* service */

.card {
    margin-top: 20%;
    position: relative;
  overflow: hidden;
  width:350px;
  text-decoration: none;
  height: 310px;
  transition: transform ease-in-out 0.4s;
  
}
.card:first-child{
    border-radius: 90px 10px 10px 10px;
}
.card:nth-child(2){
    border-radius: 10px 90px 10px 10px;
}
.card:nth-child(3){
    border-radius: 10px 10px 10px 90px;
}
.card:nth-child(4){
    border-radius: 10px 10px 90px 10px;
}
  .card-img{
  position: absolute;
  height: 310px;
  width:350px;
  transition: transform ease-in-out 0.5s;
  }
  
.card-img:hover{

    transform: scale(1.1);
}

  .head{
  position: relative;
  
  top: 220px;
  padding: 12px 12px;
  background-color:rgba(101, 101, 101, 0.6);
  color: white;
  }
  .head-heading{
    font-size: 20px;
    font-family: var(--font-family-);
    font-weight: 100;
    text-align: center;
  }
.card-list{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    place-items:center;
    width: 65%;
    margin: auto;
}
@media only screen and (max-width: 768px){
    .card-list{
        grid-template-columns: 1fr;
    }
    .card:first-child{
        border-radius: 10px 10px 10px 10px;
    }
    .card:nth-child(2){
        border-radius: 10px 10px 10px 10px;
    }
    .card:nth-child(3){
        border-radius: 10px 10px 10px 10px;
    }
    .card:nth-child(4){
        border-radius: 10px 10px 10px 10px;
    }
    .card {
        margin-top: 20%;
      width:250px;
      height: 210px;
      
    }
    .card-img{
        width:250px;
      height: 210px;
    }
}
.serv-txt{
    font-size: 20px;
    padding-bottom: 30px;
}
.serv-heading{
    font-size: 100px;
    font-weight: 700;
    padding-top: 50px;
    margin-left: 40px;
}


.serv-btn{
    text-decoration: none;
    box-shadow: 2px 2px 7px;
    color: var(--grey-);
    margin-left: 45%;
    border-radius: 20px;
    padding: 10px;
    transition: all 0.4s ease-in-out;
}
.serv-btn:hover{
    box-shadow: none;
    color: var(--black-);
    
}


.serv-main{
    /* padding: 50px; */
    margin-right: 50px;
    margin-left: 10px;
}

/* location*/


.Location-txt{
padding-top: 80px;
    font-size: 25px;
    font-weight: 700;
}
.location-note{
    font-size: 20px;
    padding-bottom: 30px;
}



/* eqp */
#equipment .row .col-md-12{
background-color: var(--grey-);
display: flex;
justify-content: center;
align-items: center;

}
.eqp-icon{
    padding: 30px 60px;
    
}
.eqp-heading{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    padding: 100px;
}
.eqp-para{
    text-align: center;
    padding: 30px;
}

.service-heading{
    padding-top: 100px;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
}
@media only screen and (max-width: 768px){
    .eqp-icon{
        padding: 10px;
        height: 90px;
        width: auto;
    }
    .eqp-heading{
        font-size: 30px;
        padding: 50px;
    }
    .service-heading{
        font-size: 30px;
    }
    .serv-btn{
        margin: 30%;
    }
}
/* testimonials */

.wrapper .owl-item .item {
    opacity: 0.6;
    padding: 40px;
  }
  .wrapper .owl-item.center .item {
    opacity: 1;
    transform: scale(1.2);
  }
  .test {
    background-color: var(--grey-); 
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    position: relative;
  }

  #car{
    height: 230px;
    width: auto;
  }

  .test .test-txt {
    margin-top: 65px;
    text-align: center;
    padding: 20px;
    z-index: 99;
    isolation: isolate;
    font-size: 14px;
  }
  .test-heading{
    padding: 20px;
  }
  .owl-prev {
    position: absolute;
    top: 40%;
    left: 10px;
  }
  .owl-next {
    position: absolute;
    top: 40%;
    right: 10px;
  }

  .Q-icon {
    opacity: 0.7;
    position: absolute;
    z-index: 99;
    top: 70px;
    left: 30px;
    padding: 40px;
  }
  .star {
    position: absolute;
    z-index: 99;
    color: #f6623e;
    top: 30px;
    left: 80px;
    padding: 40px;
  }

  .slide{
      position: relative;
}


